object fruPerson: TfruPerson
  Size.Width = 368.000000000000000000
  Size.Height = 552.000000000000000000
  Size.PlatformDefault = False
  object ListBox1: TListBox
    Align = Client
    Size.Width = 368.000000000000000000
    Size.Height = 552.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    ItemHeight = 44.000000000000000000
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 368.000000000000000000
    Viewport.Height = 552.000000000000000000
    object lbSecondName: TListBoxItem
      Padding.Left = 120.000000000000000000
      Padding.Right = 10.000000000000000000
      Size.Width = 364.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #1060#1072#1084#1080#1083#1080#1103
      object edSecondName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 0
        Position.X = 120.000000000000000000
        Position.Y = 11.000000000000000000
        Size.Width = 234.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object lbiFirstName: TListBoxItem
      Padding.Left = 120.000000000000000000
      Padding.Right = 10.000000000000000000
      Position.Y = 44.000000000000000000
      Size.Width = 364.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = #1048#1084#1103
      object edFirstName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 0
        Position.X = 120.000000000000000000
        Position.Y = 11.000000000000000000
        Size.Width = 234.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object lbiPatronymic: TListBoxItem
      Padding.Left = 120.000000000000000000
      Padding.Right = 10.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 364.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = #1054#1090#1095#1077#1089#1090#1074#1086
      object edPatronymic: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 0
        Position.X = 120.000000000000000000
        Position.Y = 11.000000000000000000
        Size.Width = 234.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object lbMark: TListBoxItem
      Padding.Left = 120.000000000000000000
      Padding.Right = 10.000000000000000000
      Position.Y = 132.000000000000000000
      Size.Width = 364.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = #1057#1088'. '#1086#1094#1077#1085#1082#1072
      object edMark: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 0
        Position.X = 120.000000000000000000
        Position.Y = 11.000000000000000000
        Size.Width = 234.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
