object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 530
  ClientWidth = 362
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object tc: TTabControl
    Align = Client
    Size.Width = 362.000000000000000000
    Size.Height = 530.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 0
    TabPosition = None
    Sizes = (
      362s
      530s
      362s
      530s
      362s
      530s
      362s
      530s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inline fruStart1: TfruStart
        Align = Client
        Size.Width = 362.000000000000000000
        Size.Height = 530.000000000000000000
        Size.PlatformDefault = False
        inherited laQuestion: TLabel
          Position.Y = 117.425109863281300000
          Size.Width = 360.847076416015600000
          Size.Height = 61.886169433593750000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited buYes: TButton
          Position.Y = 219.514938354492200000
          Size.Width = 360.858062744140600000
          Size.Height = 146.343276977539100000
          OnClick = fruStart1buYesClick
        end
        inherited buNo: TButton
          Position.Y = 400.000000000000000000
          Size.Width = 362.000000000000000000
          Size.Height = 124.000000000000000000
          OnClick = fruStart1buNoClick
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inline fruPerson1: TfruPerson
        Align = Client
        Size.Width = 362.000000000000000000
        Size.Height = 530.000000000000000000
        Size.PlatformDefault = False
        inherited ListBox1: TListBox
          Size.Width = 362.000000000000000000
          Size.Height = 530.000000000000000000
          Viewport.Width = 362.000000000000000000
          Viewport.Height = 530.000000000000000000
          inherited lbSecondName: TListBoxItem
            Size.Width = 362.000000000000000000
            inherited edSecondName: TEdit
              Position.Y = 6.000000000000000000
              Size.Width = 232.000000000000000000
              Size.Height = 32.000000000000000000
            end
          end
          inherited lbiFirstName: TListBoxItem
            Size.Width = 362.000000000000000000
            inherited edFirstName: TEdit
              Position.Y = 6.000000000000000000
              Size.Width = 232.000000000000000000
              Size.Height = 32.000000000000000000
            end
          end
          inherited lbiPatronymic: TListBoxItem
            Size.Width = 362.000000000000000000
            inherited edPatronymic: TEdit
              Position.Y = 6.000000000000000000
              Size.Width = 232.000000000000000000
              Size.Height = 32.000000000000000000
            end
          end
          inherited lbMark: TListBoxItem
            Size.Width = 362.000000000000000000
            inherited edMark: TEdit
              Position.Y = 6.000000000000000000
              Size.Width = 232.000000000000000000
              Size.Height = 32.000000000000000000
            end
          end
        end
      end
      object buNext1: TButton
        Align = Scale
        Position.X = 56.000000000000000000
        Position.Y = 224.000000000000000000
        Size.Width = 249.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #1044#1072#1083#1100#1096#1077
        OnClick = buNext1Click
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inline fruContact1: TfruContact
        Align = Client
        Size.Width = 362.000000000000000000
        Size.Height = 530.000000000000000000
        Size.PlatformDefault = False
        inherited ListBox1: TListBox
          Size.Width = 362.000000000000000000
          Size.Height = 530.000000000000000000
          Viewport.Width = 362.000000000000000000
          Viewport.Height = 530.000000000000000000
          inherited lbiNumber: TListBoxItem
            Size.Width = 362.000000000000000000
            inherited edNumber: TEdit
              Position.Y = 6.000000000000000000
              Size.Width = 232.000000000000000000
              Size.Height = 32.000000000000000000
            end
          end
          inherited lbiEmail: TListBoxItem
            Size.Width = 362.000000000000000000
            inherited edEmail: TEdit
              Position.Y = 6.000000000000000000
              Size.Width = 232.000000000000000000
              Size.Height = 32.000000000000000000
            end
          end
          inherited lbiURL: TListBoxItem
            Size.Width = 362.000000000000000000
            inherited edURL: TEdit
              Position.Y = 6.000000000000000000
              Size.Width = 232.000000000000000000
              Size.Height = 32.000000000000000000
            end
          end
        end
      end
      object buEnd: TButton
        Align = Scale
        Position.X = 64.000000000000000000
        Position.Y = 184.000000000000000000
        Size.Width = 249.000000000000000000
        Size.Height = 65.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #1050' '#1079#1072#1074#1077#1088#1096#1077#1085#1080#1102
        OnClick = buEndClick
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem4'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inline fruEnd1: TfruEnd
        Align = Client
        Size.Width = 362.000000000000000000
        Size.Height = 530.000000000000000000
        Size.PlatformDefault = False
        inherited Label1: TLabel
          Position.Y = 70.666664123535160000
          Size.Width = 381.231231689453100000
          Size.Height = 72.874992370605470000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
        inherited buMore: TButton
          Position.Y = 239.000000000000000000
          Size.Width = 372.000000000000000000
          Size.Height = 126.000000000000000000
          OnClick = fruEnd1buMoreClick
        end
        inherited buExit: TButton
          Position.Y = 398.000000000000000000
          Size.Width = 363.000000000000000000
          Size.Height = 123.000000000000000000
          OnClick = fruEnd1buExitClick
        end
      end
    end
  end
end
